
announcements: [
{
    "pa": "Wilson Kumar",
    "checked": true,
    "content": "No Classes will be held on 21st Nov",
    "course": "Mathematics 101",
    "filesAttached": 2,
    "dateAndTime": "15-Sep-2018 at 07:21 pm"
}
]

const announcements = [
  {
    "pa": "Wilson Kumar",
    "checked": true,
    "content": "No classes will be held on 21st Nov",
    "course": "Mathematics 101",
    "filesAttached": 2,
    "dateAndTime": "15-Sep-2018 at 07:21 pm"
  },
  {
    "pa": "Samson White",
    "checked": true,
    "content": "Guest lecture on Geometry on 20th September",
    "course": "Mathematics 101",
    "filesAttached": 2,
    "dateAndTime": "15-Sep-2018 at 07:21 pm"
  },
  {
    "pa": "Wilson Kumar",
    "checked": true,
    "content": "Additional course materials available on request",
    "course": "Mathematics 101",
    "filesAttached": 0,
    "dateAndTime": "15-Sep-2018 at 07:21 pm"
  },
  {
    "pa": "Wilson Kumar",
    "checked": true,
    "content": "No classes will be held on 25th Dec",
    "course": "Mathematics 101",
    "filesAttached": 0,
    "dateAndTime": "15-Sep-2018 at 07:21 pm"
  }
]
belldata: [
  {
    "checked": true,
    "content": "License for introduction to Algebra has been assigned to your school",
    "course": "Mathematics 101",
    "dateAndTime": "15-Sep-2018 at 07:21 pm"
  }
]

